<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .task1 {
            background-color: goldenrod;
            width: 150px;
            height: 150px;
        }
        body {
            font-family: Arial, sans-serif;
            padding: 15px;
            margin: auto;
        }
        .bg {
            width: 170px;
            height: 160px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .bg2 {
            background-image: url('images.png');
        }
        .box {
            display: inline-block;
            background-color: gold;
            width: 30px;
            height: 30px;
            margin-right: 15px;
            margin-bottom: 15px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
        }
        .wrap {
            width: 100%;
            height: 250px;
            background: transparent;
            border: 4px dashed darkgoldenrod;
        }
        .images {
          display: inline-block;
        }
        .bg_style {
          background-repeat: no-repeat;
          -webkit-background-size: contain;
          background-size: contain;
          background-position: center;
        }
        #task5 {
          position: relative;
          margin-bottom: 90px;
        }
        #task5 div {
          width: 50px;
          height: 50px;
          background-color: gold;
          position: absolute;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
        }
        .trig_wrap {
          width: 20%;
          min-height: 50px;
          background-color: skyblue;
          padding: 5px;
          position: relative;
          display: inline-block;
        }
        .trigger {
          border-radius: 5px;
          background-color: orange;
          width: 50px;
          height: 50px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          border: 1px solid #333;
          position: absolute;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
        }
    </style>
</head>
<body>
    <section id="task1">
        <div class="task1"></div>
        <p></p>
        <p></p>
    </section>

    <section id="task2">
        <div class="bg"></div>
    </section>

    <section id="task3">
        <div class="wrapper">

        </div>
    </section>

    <section id="task4">
        <div class="wrap"></div>
        <div class="images_wrap">
            <div class="images"><img src="img1.jpg" alt=""></div>
            <div class="images"><img src="img2.jpg" alt=""></div>
            <div class="images"><img src="img3.jpg" alt=""></div>
            <div class="images"><img src="img4.jpg" alt=""></div>
            <div class="images"><img src="img5.jpg" alt=""></div>
        </div>
    </section>

    <section id="task5">
      <div></div>
    </section>

    <section id="task6">
      <div class="trig_wrap">
        <div class="trigger"></div>
      </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>
